{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LmsDb;User Id=sa;Password=Dbloni123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "LMS_Super_Secret_Key_That_Is_At_Least_32_Characters_Long!",
    "Issuer": "LMS.API",
    "Audience": "LMS.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SeedData": {
    "AdminEmail": "admin@lms.com",
    "AdminPassword": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
